[defaults]
inventory = /home/ec2-user/KUBERNETES_TERRAFORM_ANSIBLE/hosts
sudo_user = root
ask_pass = False
remote_user = ubuntu
log_path = /home/ec2-user/KUBERNETES_TERRAFORM_ANSIBLE/ansible.log
private_key_file = /home/ec2-user/eks-cluster.pem
deprecation_warnings = False
host_key_checking = False
#interpreter_python = /usr/bin/python3
#ansible_python_interpreter = /usr/bin/python3
ansible_python_interpreter = "/usr/bin/env python"
ansible_connection = local
gather_facts = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
